KMALab0BlahovProgramingInCSharp/Windows/InputWindow.xaml

<UserControl x:Class="KMALab02BlahovProgramingInCSharp.Windows.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMALab02BlahovProgramingInCSharp.Models"
        mc:Ignorable="d"
        Height="250" Width="300">
    <Grid>
        <DataGrid ItemsSource="{Binding MainPerson}" />
        <Label Content="Name:" HorizontalAlignment="Left" Margin="21,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,88,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="98,115,0,0" VerticalAlignment="Top" Width="186" SelectedDate="{Binding MainPerson.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="21,114,0,0" VerticalAlignment="Top"/>
        <Button Content="{Binding ButtonName}" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="128" Command="{Binding Proceed}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtSurname, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtEmail, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Margin="143,167,0,0" Command="{Binding CloseCommand}"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="66,40,0,0" Name="txtName" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="{Binding MainPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="80,66,0,0" Name="txtSurname" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Text="{Binding MainPerson.Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="17" Margin="72,93,0,0" Name="txtEmail" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Text="{Binding MainPerson.Email, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
