KMALab0BlahovProgramingInCSharp/Windows/OutputWindow.xaml

<Window x:Class="KMALab02BlahovProgramingInCSharp.Windows.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMALab02BlahovProgramingInCSharp.Windows"
        mc:Ignorable="d"
        Title="OutputWindow" Height="350" Width="300">
    <Grid>
        <DataGrid ItemsSource="{Binding MainPerson}" />
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,62,0,0"/>
        <Label Content="Date of birth:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Is adult:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Sun sign:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,139,0,0"/>
        <Label Content="Chinese sign:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Is birthday:" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" Text="{Binding MainPerson.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Text="{Binding MainPerson.Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Text="{Binding MainPerson.Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Text="{Binding MainPerson.IsAdult, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Text="{Binding MainPerson.SunSign, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Text="{Binding MainPerson.ChineseSign, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Text="{Binding MainPerson.IsBirthday, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="99,243,0,0" VerticalAlignment="Top" Width="75" Command="{Binding CloseCommand}"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Text="{Binding MainPerson.DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
