KMALab0BlahovProgramingInCSharp/Windows/PersonsListView.xaml

<UserControl x:Class="KMALab02BlahovProgramingInCSharp.Windows.PersonsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMALab02BlahovProgramingInCSharp.Models"
             mc:Ignorable="d"
        Height="491.2" Width="500">
    <Grid Margin="0,0,0,10.2">
        <DataGrid ItemsSource="{Binding Persons, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="myGrid" Margin="0,0,0,152" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Is birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddCommand}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="114,351,0,0" VerticalAlignment="Top" Width="75" Command="{Binding EditCommand}"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="225,351,0,0" VerticalAlignment="Top" Width="75" Command="{Binding RemoveCommand}"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="207,452,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ExitCommand}"/>
        <Label Content="Name starts with: " HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,399,0,0" TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="367"/>
    </Grid>


</UserControl>
